# ar-sudoku

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/model/: mnist_keras_cnn.py
app/src/androidTest/java/sse/goethe/arsudoku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README  cnn_full_finetuning.tflite  cnn_simple_finetuning.tflite
app/src/main/java/sse/goethe/arsudoku/: CameraView.kt  Game.kt  Gamestate.kt  MainActivity.kt  RequestPermission.kt  Sudoku.kt  User.kt  Visualisation.kt
app/src/main/java/sse/goethe/arsudoku/ml/: ComputerVision.kt  DigitClassifier.kt  Recognition.kt  Result.java  Result.kt  keys.kt
app/src/main/java/sse/goethe/arsudoku/ui/friends/: FriendDialog.kt  FriendsFragment.kt  FriendsViewModel.kt
app/src/main/java/sse/goethe/arsudoku/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/sse/goethe/arsudoku/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/sse/goethe/arsudoku/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/sse/goethe/arsudoku/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/sse/goethe/arsudoku/ui/play/: PlayFragment.kt  PlayViewModel.kt
app/src/main/java/sse/goethe/arsudoku/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/sse/goethe/arsudoku/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/sse/goethe/arsudoku/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/sse/goethe/arsudoku/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/drawable/: add.xml  border.xml  input_number_bg.xml  input_number_bg2.xml  input_number_bg3.xml  mood.xml
app/src/main/res/layout/: activity_main.xml  fragment_friends.xml  fragment_friends_dialog.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_send.xml  fragment_tools.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  labelcolors.xml  strings.xml  styles.xml
app/src/test/java/sse/goethe/arsudoku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary349/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
