<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/canvasHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF" />
    <TableLayout
        android:id="@+id/table_layout_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:id="@+id/table_layout_row_1"
            android:layout_width="match_parent"
            android:layout_weight="10">
            <!-- android:layout_span configure how many columns to span by this column. -->
<!--            <TextView-->
<!--                android:text="1"-->
<!--                android:layout_span="1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_column="1"-->
<!--                android:layout_weight="1"/>-->
<!--            <TextView-->
<!--                android:text="2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_column="2"-->
<!--                android:layout_weight="1"/>-->
<!--            <TextView-->
<!--                android:text="3"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_column="1"-->
<!--                android:layout_weight="1"/>-->
<!--            <TextView-->
<!--                android:text="4"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_column="4"-->
<!--                android:layout_weight="1"/>-->
<!--            <TextView-->
<!--                android:text="5"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_column="1"-->
<!--                android:layout_weight="1"/>-->
<!--            <TextView-->
<!--                android:text="6"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_column="2"-->
<!--                android:layout_weight="1"/>-->


        </TableLayout>

        <!-- Add three common column in the table row. -->
        <TableLayout
            android:id="@+id/table_layout_row_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </TableLayout>


    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--        -->
    <!--        <View-->
    <!--            android:id="@+id/canvasHome"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:background="#FFFFFF" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/text_tools"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="8dp"-->
    <!--            android:layout_marginTop="8dp"-->
    <!--            android:layout_marginEnd="8dp"-->
    <!--            android:textAlignment="center"-->
    <!--            android:textSize="20sp"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->
